==================== 演示单次训练步骤 ====================

输入数据形状: torch.Size([2, 784])
标签: tensor([6, 1])

---------- 前向传播 ----------
[Layer_0_Linear]
  输入形状: torch.Size([2, 784])
  输出形状: torch.Size([2, 128])
  输出均值: 0.0135, 标准差: 0.1671
[Layer_1_ReLU]
  输入形状: torch.Size([2, 128])
  输出形状: torch.Size([2, 128])
  输出均值: 0.0722, 标准差: 0.0966
[Layer_2_Linear]
  输入形状: torch.Size([2, 128])
  输出形状: torch.Size([2, 10])
  输出均值: -0.0071, 标准差: 0.0889

最终模型输出 (Logits): 
tensor([[ 0.0456, -0.1425,  0.1644, -0.0002, -0.0200,  0.0046, -0.0553, -0.1487,
         -0.1030,  0.0520],
        [ 0.0319, -0.0841,  0.0951,  0.0691,  0.0245,  0.0689, -0.0307, -0.0386,
         -0.1613,  0.0854]], grad_fn=<AddmmBackward0>)

---------- 计算损失 ----------
CrossEntropyLoss: 2.3688

---------- 反向传播 ----------
反向传播前的梯度 (第一层权重): None
反向传播后的梯度范数 (Gradient Norm):
  network.0.weight: 2.4890
  network.0.bias: 0.2661
  network.2.weight: 0.8947
  network.2.bias: 0.6441

---------- 参数更新 ----------
更新前参数值 (Layer 0, weight[0,0]): 0.016173
更新后参数值 (Layer 0, weight[0,0]): 0.015179
参数变化量: -0.000994
