\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{HustGraduPaper}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\citation{wenxian}
\citation{ski17}
\citation{baf96}
\citation{STR2021Neurocom}
\citation{AVS2021Neurocom,Rezaei2014CVPR}
\citation{STR2021Neurocom,AVS2021Neurocom}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}研究背景和趋势}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Mehrabian1974An}
\citation{Rezaei2014CVPR}
\citation{Ramnath2008IJCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}面临的问题和挑战}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目的和主要内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{2}{subsection.1.4}\protected@file@percent }
\citation{LTE2015MIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}必要性与可行性分析}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 苏轼\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sushi}{{2-1}{3}{苏轼\relax }{figure.caption.3}{}}
\citation{MIH2010IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是必要性}{4}{subsection.2.1}\protected@file@percent }
\newlabel{alg:apb}{{2.1}{4}{}{alg.2.1}{}}
\newlabel{thm:gsb-apprx}{{2.1}{4}{}{thm.2.1}{}}
\citation{Dai2008Semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}什么是可行性}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表格前后不留白. 通过调整代码调整位置. 但不要让表出所在的章.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl:hmm}{{2-1}{5}{\tabcaption \relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 一个更复杂算法\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:2}{{1}{5}{一个更复杂算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第四章性能测试要针对第一第二章提出的问题展开}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-1}{{2-2}{6}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.5}{}}
\newlabel{fig:bpg-la}{{2-3a}{6}{小图\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bpg-la}{{a}{6}{小图\relax }{figure.caption.6}{}}
\newlabel{fig:bpg-lb}{{2-3b}{6}{小图\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bpg-lb}{{b}{6}{小图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 两张小图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bpg-l}{{2-3}{6}{两张小图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{6}{subsection.2.4}\protected@file@percent }
\citation{STR2021Neurocom}
\citation{MU-MIMO2009IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3}总体架构与功能模块设计}{7}{section.3}\protected@file@percent }
\newlabel{gongshi1}{{3.1}{7}{总体架构与功能模块设计}{equation.3.1}{}}
\newlabel{gongshi2}{{3.2}{7}{总体架构与功能模块设计}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}翻译主要靠有道怎么办}{7}{subsection.3.1}\protected@file@percent }
\newlabel{equ_attention}{{3.3}{7}{翻译主要靠有道怎么办}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不会找文献怎么办}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{8}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}看不懂英文文献怎么办}{8}{subsection.3.3}\protected@file@percent }
\newlabel{equ_GMP}{{3.4}{8}{看不懂英文文献怎么办}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不会用Visio画思维导图怎么办}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Mean and standard deviation of estimation error (Euler angles) on Pandora. The best performance is in \textbf  {bold}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table2}{{3-1}{9}{Mean and standard deviation of estimation error (Euler angles) on Pandora. The best performance is in \textbf {bold}.\relax }{table.caption.8}{}}
\citation{Multiplexing2000USA}
\citation{Euro2015WG}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Sample Tabular: cline and hline.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table_eval}{{4-1}{10}{Sample Tabular: cline and hline.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}功能模块实现与性能分析}{10}{section.4}\protected@file@percent }
\newlabel{equ_loss}{{4.1}{10}{功能模块实现与性能分析}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序调不通怎么办}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig4-1}{{4-1}{10}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.10}{}}
\citation{STR2021Neurocom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}依赖包装不了怎么办}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}环境变量配置不好怎么办}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}性能比不过SoTA怎么办}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}贴代码}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}本章小结}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}所做工作的总结}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}存在的问题与展望}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}字数不够怎么办}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}查重不过怎么办}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{14}{section*.11}\protected@file@percent }
\citation{*}
\bibstyle{HustGraduPaper}
\bibdata{HustGraduPaper}
\bibcite{wenxian}{{1}{}{{}}{{}}}
\bibcite{ski17}{{2}{}{{}}{{}}}
\bibcite{baf96}{{3}{}{{}}{{}}}
\bibcite{STR2021Neurocom}{{4}{}{{}}{{}}}
\bibcite{AVS2021Neurocom}{{5}{}{{}}{{}}}
\bibcite{Rezaei2014CVPR}{{6}{}{{}}{{}}}
\bibcite{Mehrabian1974An}{{7}{}{{}}{{}}}
\bibcite{Ramnath2008IJCV}{{8}{}{{}}{{}}}
\bibcite{LTE2015MIP}{{9}{}{{}}{{}}}
\bibcite{MIH2010IEEE}{{10}{}{{}}{{}}}
\bibcite{Dai2008Semantic}{{11}{}{{}}{{}}}
\bibcite{MU-MIMO2009IEEE}{{12}{}{{}}{{}}}
\bibcite{Multiplexing2000USA}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.12}\protected@file@percent }
\bibcite{Euro2015WG}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{附录A 本科期间承担或参与大创项目列表}{17}{section*.13}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{附录B 本科期间发表学术论文列表}{18}{section*.14}\protected@file@percent }
\gdef \@abspage@last{24}
